# AuthService2024295

./: AuthServiceIN6BV.sln  docker-compose.yml
src/AuthServiceIN6BV.Api/: AuthServiceIN6BV.Api.csproj  AuthServiceIN6BV.Api.http  Program.cs  appsettings.json
src/AuthServiceIN6BV.Api/Controllers/: AuthController.cs  UsersController.cs
src/AuthServiceIN6BV.Api/Extensions/: ServiceCollectionExtensions.cs
src/AuthServiceIN6BV.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/AuthServiceIN6BV.Api/ModelBinders/: FileDataModelBlinder.cs
src/AuthServiceIN6BV.Api/Models/: ErrorResponse.cs  FormFileAdapter.cs
src/AuthServiceIN6BV.Api/Properties/: launchSettings.json
src/AuthServiceIN6BV.Api/logs/: auth-service-20260204.txt  auth-service-20260210.txt
src/AuthServiceIN6BV.Application/: AuthServiceIN6BV.Aplication.csproj  Class1.cs
src/AuthServiceIN6BV.Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  RegisterResponseDto.cs  UpdateUserRoleDto.cs  UserDetailsDto.cs  UserResponseDto.cs
src/AuthServiceIN6BV.Application/DTOs/Email/: EmailResponseDto.cs  ForgotPasswordDto.cs  ResendVerificationDtos.cs  ResetPasswordDto.cs  VerifyEmailDto.cs
src/AuthServiceIN6BV.Application/Exceptions/: BuisnesException.cs  ErrorCodes.cs
src/AuthServiceIN6BV.Application/Extensions/: LoggerExtensions.cs
src/AuthServiceIN6BV.Application/Interfaces/: IAuthService.cs  ICloudinaryService.cs  IEmailService.cs  IFileData.cs  IJwtTokenService.cs  IPasswordHashService.cs  IUserManagementService.cs
src/AuthServiceIN6BV.Application/Services/: AuthService.cs  PasswordHashService.cs  TokenGeneratorServices.cs  UserManagementService.cs  UuidGenerator.cs
src/AuthServiceIN6BV.Application/Validators/: FileValidator.cs
src/AuthServiceIN6BV.Domain/Constants/: RoleConstants.cs
src/AuthServiceIN6BV.Domain/Entities/: Role.cs  User.cs  UserEmail.cs  UserPasswordReset.cs  UserProfile.cs  UserRole.cs
src/AuthServiceIN6BV.Domain/Enums/: UserRole.cs
src/AuthServiceIN6BV.Domain/Interfaces/: IRoleRepository.cs  IUserRepository.cs
src/AuthServiceIN6BV.Domain/constants/: RoleConstancs.cs
src/AuthServiceIN6BV.Persistence/: AuthServiceIN6BV.Persistance.csproj  Class1.cs
src/AuthServiceIN6BV.Persistence/Data/: ApplicationDbContext.cs  Dataseeder.cs
src/AuthServiceIN6BV.Persistence/Migrations/: 20260203221632_InitialUsers.Designer.cs  20260203221632_InitialUsers.cs  ApplicationDbContextModelSnapshot.cs
src/AuthServiceIN6BV.Persistence/Repositories/: RoleRepository.cs  UserRepository.cs
